spring.datasource.url=jdbc:mysql://localhost:3306/lottery?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=game
spring.datasource.password=Win@998game
spring.datasource.driver=com.mysql.jdbc.Driver
